# AppLovinLibrary

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokis/applovinutils/: ActivityLifecycleListener.kt  BlankFragment.kt  Common.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_splash.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
applovinlib/: build.gradle  proguard-rules.pro
applovinlib/src/main/: AndroidManifest.xml
applovinlib/src/main/java/com/tokis/tokiapp/: AdCallback.java  AdmodUtils.java  AppOpenManager.java  ApplovinUtil.kt  BannerAdCallback.java  BannerCallback.kt  CollapsibleBanner.kt  DialogLoading.java  GoogleENative.kt  InterstititialCallback.kt  IronSourceActivityLifeCycle.kt  IronSourceLifeCycleHelper.kt  NativeAdCallback.java  NativeFunc.kt  RewardCallback.kt  RewardVideoCallback.kt
applovinlib/src/main/java/com/tokis/tokiapp/utils/: DialogCallback.java  SharePreferenceUtils.java  Utils.java
applovinlib/src/main/java/com/tokis/tokiapp/utils/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  ViewUtils.java
applovinlib/src/main/res/drawable-v24/: bg_border_ads.xml
applovinlib/src/main/res/layout/: alert_dialog.xml  data_placeholder_layout.xml  data_placeholder_layout_medium.xml  data_placeholder_layout_small.xml  layoutnative_loading_small.xml  loading_dialog.xml
applovinlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
