// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

//        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}