plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.google.android.gms:play-services-measurement-api:21.1.1'
    testImplementation 'junit:junit:4.+'


    //core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    //ui
    implementation 'androidx.appcompat:appcompat:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

//    implementation 'com.google.android.material:material:1.4.0'

    //ads
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation platform('com.google.firebase:firebase-bom:30.4.1')
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'



//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}